<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/videos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    

    <title>Videos</title>
</head>
<body class="video-body">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  <section class="top-nav">
    
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
        <li><a rel="index" href="../index.html" class="neon-button" >Home</a></li>
        <li><a rel="about" href="../html/about.html" class="neon-button" >About</a></li>
        <li><a rel="Music" href="../html/music.html" class="neon-button" >Music</a></li>
        <li><a rel="videos" href="../html/videos.html" class="neon-button" >Videos</a></li>
        <li><a rel="follow" href="../html/contact.html" class="neon-button" target=”_blank”>Contact</a></li>
        <li><a rel="shows" href="./shows.html" class="neon-button">Shows</a></li>
        <li><a rel="subscribe" href="../html/follow.html" class="neon-button" target=”_blank”>Follow</a></li>
    </ul>
  </section>

    <div class="video-players">

    

        <div class="youtube video1">


            <iframe width="560" height="315" src="https://www.youtube.com/embed/tWuJuJJ-h20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="youtube video2">


            <iframe width="860" height="515" src="https://www.youtube.com/embed/-2TGpbjlSg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="youtube video3">


            <iframe width="860" height="515" src="https://www.youtube.com/embed/GlZ5tvxHMXE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>

        <div class="youtube video4">

            <iframe width="860" height="515" src="https://www.youtube.com/embed/XBqN-qsKxNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>

        <div class="youtube video5">

            <iframe width="860" height="515" src="https://www.youtube.com/embed/U-Y-fECIBPA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


        </div>

    </div>
    
</body>
</html>